<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Matias Sotelo</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="contacto">
      <nav>
        <ul>
          <li>
            <a href="#" title="Linkedin" class="icono"><i class="fab fa-linkedin" style="color: #0e6fe6;"></i></a>
          </li>
          <li>
            <a href="#" title="github" class="icono"><i class="fab fa-github-alt" style="color: black;"></i></a>
          </li>
          <li>
            <a href="#" title="mail" class="icono"><i class="far fa-envelope" style="color: #d93025;"></i></a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="site-header">
      <div class="titulo">
        <h1>Matias Sotelo</h1>
        <h2> <span class="animacion">Front-end</span> </h2>
      </div>
      <div class="presentacion contenedor">
        <hr>
          Empecé el año pasado a dar mis primeros <br>
          pasos como Front-end Dev, encarando
          algunos proyectos de desarrollo de páginas <br>
          webs, e iniciando mi formación en la UTN,
          complementando también con diferentes <br>
          cursos online en distintas plataformas.
        <hr>
      </div>
    </header>

    <div class="cv">
      <a class="boton" href="#">Descargar cv</a>
    </div>

  <div class="contenido ">
      <main >
        <div class="contenedor">
          <div class="conocimientos ">
            <h3>Conocimientos:</h3>
            <ul>
              <li class="icono"><i class="fab fa-html5" style="color : #f5540f;"></i></li>
              <li class="icono"><i class="fab fa-css3-alt" style="color: #0e6fe6;"></i></li>
              <li class="icono"><i class="fab fa-js" style="color: #ffea00;"></i></li>
            </ul>
          </div><!--Conocimientos-->
        </div><!--Contenedor-->

        <div class="paginas contenedor">
          <h3>Proyectos:</h3>
          <div class="proyectos contenedor tres-columnas">
            <div class="proyecto">
                <h4>gdlwebcamp</h4>
                <img src="/img/proyecto1.jpg" alt="imagen proyecto">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a class="boton" href="https://focused-aryabhata-9fb322.netlify.app">Gdlwebcamp</a>
            </div>
            <div class="proyecto">
                <h4>Bienes Raices</h4>
                <img src="/img/proyecto2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a class="boton" href="https://wonderful-boyd-d5a46d.netlify.app">Bienes Raices</a>
            </div>
            <div class="proyecto">
                <h4>blog de cafe</h4>
                <img src="/img/proyecto3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a class="boton" href="https://affectionate-wright-b6b8f3.netlify.app">Blog de cafe</a>
            </div>

          </div><!--Proyectos-->
        </div><!--Paginas-->
      </main>

      <aside class="sidebar fixed">
        <div class="contactos">
          <nav>
            <ul>
              <li>
                <a href="https://linkedin.com/in/matias-sotelo-07b84b1b3" title="Linkedin" class="icono"><i class="fab fa-linkedin" style="color: #0e6fe6;"></i></a>
              </li>
              <li>
                <a href="#" title="github" class="icono"><i class="fab fa-github-alt" style="color: black;"></i></a>
              </li>
              <li>
                <a href="#" title="mail" class="icono"><i class="far fa-envelope" style="color: #d93025;"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
  </div><!--Contenido-->





    <footer class="site-footer clearfix">
      <div class="contenedor">
        <div class="aptitudes">
          <h3>Aptitudes</h3>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <p class="copyrigt"></p>
    </footer>



  </body>
</html>
